
services:
  cycleeye:
    build:
      context: .
      dockerfile: Dockerfile
    
    container_name: cycleeye-app
    
    volumes:
      - ./data:/app/data
    
    environment:
      - PYTHONUNBUFFERED=1
      - NVIDIA_VISIBLE_DEVICES=all
    
    #deploy:
      #resources:
       # reservations:
        #  devices:
         #   - driver: nvidia
          #    count: all
           #   capabilities: [gpu]
    
    # 自動再起動を無効化（バッチ処理のため）
    restart: "no"